<!DOCTYPE html>
    <html>
      <head>
        <title>The d3 test</title>
<style>
.chart {

}

.main text {
    font: 10px sans-serif;	
}

.axis line, .axis path {
    shape-rendering: crispEdges;
    stroke: black;
    fill: none;
}

circle {
    fill: #2E86C1;
	stroke: #21618C;
	stroke-width: 2;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 70px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: #FBFCFC;	
    border: 1px;		
    border-radius: 12px;			
    pointer-events: none;			
}

</style>
        <script type="text/javascript" src="../d3/d3.min.js"></script>
      </head>
      <body>
        <div class='content'>
          <!-- /the chart goes here -->
        </div>
        <script type="text/javascript" src="scatter.js"></script>
      </body>
</html>